{
  "folders": [
    {
      "name": "bwu",
      "path": "."
    }
  ],
  "settings": {
    "window.zoomLevel": 1,
    "files.autoSave": "onFocusChange",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d1f0ee",
      "activityBar.background": "#d1f0ee",
      "activityBar.foreground": "#000000",
      "activityBar.inactiveForeground": "#00000099",
      "activityBarBadge.background": "#d387d8",
      "activityBarBadge.foreground": "#000000",
      "sideBar.border": "#d1f0ee",
      "tab.activeBorder": "#d1f0ee"
    },
    "peacock.color": "#abe3df",
    "makefile.extensionOutputFolder": "./.vscode",
    "peacock.darkenLightenPercentage": 5,
    "peacock.darkForegroundColor": "#000000",
    "peacock.favoriteColors": [
      {
        "name": "Angular Red",
        "value": "#dd0531"
      },
      {
        "name": "Azure Blue",
        "value": "#007fff"
      },
      {
        "name": "JavaScript Yellow",
        "value": "#f9e64f"
      },
      {
        "name": "Mandalorian Blue",
        "value": "#1857a4"
      },
      {
        "name": "Node Green",
        "value": "#215732"
      },
      {
        "name": "React Blue",
        "value": "#61dafb"
      },
      {
        "name": "Something Different",
        "value": "#832561"
      },
      {
        "name": "Svelte Orange",
        "value": "#ff3d00"
      },
      {
        "name": "Vue Green",
        "value": "#42b883"
      }
    ],
    "peacock.surpriseMeOnStartup": false,
    "githubPullRequests.ignoredPullRequestBranches": [
      "main"
    ],
    "cSpell.words": [
      "caars",
      "komadown",
      "marginnote",
      "newthought",
      "rdname"
    ]
  }
}
