{
  "folders": [
    {
      "name": "bwu",
      "path": "."
    }
  ],
  "settings": {
    "window.zoomLevel": 1,
    "files.autoSave": "onFocusChange",
    "makefile.extensionOutputFolder": "./.vscode",
    "peacock.darkenLightenPercentage": 5,
    "peacock.darkForegroundColor": "#000000",
    "peacock.favoriteColors": [
      {
        "name": "Angular Red",
        "value": "#dd0531"
      },
      {
        "name": "Azure Blue",
        "value": "#007fff"
      },
      {
        "name": "JavaScript Yellow",
        "value": "#f9e64f"
      },
      {
        "name": "Mandalorian Blue",
        "value": "#1857a4"
      },
      {
        "name": "Node Green",
        "value": "#215732"
      },
      {
        "name": "React Blue",
        "value": "#61dafb"
      },
      {
        "name": "Something Different",
        "value": "#832561"
      },
      {
        "name": "Svelte Orange",
        "value": "#ff3d00"
      },
      {
        "name": "Vue Green",
        "value": "#42b883"
      }
    ],
    "peacock.surpriseMeOnStartup": false,
    "githubPullRequests.ignoredPullRequestBranches": ["main"],
    "editor.acceptSuggestionOnEnter": "on",
    "typst-lsp.experimentalFormatterMode": "on",
    "typst-preview.cursorIndicator": true,
    "typst-preview.pinPreviewFile": true,
    "typst-preview.showInActivityBar": true,
    "pieces.autocomplete": true
  }
}
