{
  "folders": [
    {
      "name": "bwu",
      "path": "."
    }
  ],
  "settings": {
    "window.zoomLevel": 1,
    "files.autoSave": "onFocusChange",
    "makefile.extensionOutputFolder": "./.vscode",
    "peacock.darkenLightenPercentage": 5,
    "peacock.darkForegroundColor": "#000000",
    "peacock.favoriteColors": [
      {
        "name": "Angular Red",
        "value": "#dd0531"
      },
      {
        "name": "Azure Blue",
        "value": "#007fff"
      },
      {
        "name": "JavaScript Yellow",
        "value": "#f9e64f"
      },
      {
        "name": "Mandalorian Blue",
        "value": "#1857a4"
      },
      {
        "name": "Node Green",
        "value": "#215732"
      },
      {
        "name": "React Blue",
        "value": "#61dafb"
      },
      {
        "name": "Something Different",
        "value": "#832561"
      },
      {
        "name": "Svelte Orange",
        "value": "#ff3d00"
      },
      {
        "name": "Vue Green",
        "value": "#42b883"
      }
    ],
    "peacock.surpriseMeOnStartup": false,
    "githubPullRequests.ignoredPullRequestBranches": ["main"],
    "editor.acceptSuggestionOnEnter": "on",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#dee2fc66",
      "activityBar.background": "#dee2fc66",
      "activityBar.foreground": "#000000",
      "activityBar.inactiveForeground": "#00000099",
      "activityBarBadge.background": "#f26d7f",
      "activityBarBadge.foreground": "#000000",
      "panel.border": "#dee2fc66",
      "sash.hoverBorder": "#dee2fc66",
      "statusBar.background": "#b0b8f766",
      "statusBar.foreground": "#000000",
      "statusBarItem.hoverBackground": "#828ef266",
      "statusBarItem.remoteBackground": "#b0b8f766",
      "statusBarItem.remoteForeground": "#000000",
      "tab.activeBorder": "#dee2fc66"
    }
  }
}
